PORT=5000
MONGODB_URI=mongodb+srv://masterofowls:PtvRQoGDCKaxwJh1@cluster0.qjiq8.mongodb.net/BeTunes?retryWrites=true&w=majority&appName=Cluster0
# MONGO_PASSWORD=PtvRQoGDCKaxwJh1
ADMin_EMAIL=danvlad2015@gmail.com

CLOUDINARY_API_KEY=581545995461797
CLOUDINARY_API_SECRET=8Yt9MsuKa1uzlbLNq3nX4nNa5CY
CLOUDINARY_CLOUD_NAME=df1aajdwx

NODE_ENV=development